Pokemon Go Database/Pokemon Go Database/Popups/IVCalculatorPopup.xaml

<UserControl x:Class="Pokemon_Go_Database.Popups.IVCalculatorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.Popups"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:converters="clr-namespace:Pokemon_Go_Database.ValueConverters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:customControls="clr-namespace:Pokemon_Go_Database.CustomControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:IVCalculatorViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="AllPokemonView" Source="{Binding Session.Pokedex}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Species" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <sys:Int32 x:Key="MaxIV">15</sys:Int32>
        <sys:Int32 x:Key="MinIV">0</sys:Int32>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}" Width="750" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Calculator.Pokemon.Species.Species, StringFormat={}{0}}" HorizontalAlignment="Center" FontSize="{StaticResource LargeFontSize}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Pokemon:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource AllPokemonView}}" DisplayMemberPath="Species" IsReadOnly="{Binding IsNotNewPokemon}" SelectedItem="{Binding Calculator.Pokemon.Species}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="CP:"/>
                <xtk:AutoSelectTextBox Text="{Binding Calculator.Pokemon.GameCP}" Width="50" AutoSelectBehavior="OnFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="HP:"/>
                <xtk:AutoSelectTextBox Text="{Binding Calculator.Pokemon.GameHP}" Width="50" AutoSelectBehavior="OnFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lucky?:"/>
                <CheckBox IsChecked="{Binding Calculator.Pokemon.IsLucky}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Dust:"/>
                <ComboBox ItemsSource="{Binding DustValues}" SelectedItem="{Binding Calculator.Pokemon.DustToPower}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Has Been Powered Up:"/>
                <CheckBox IsChecked="{Binding Calculator.Pokemon.HasBeenPowered}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center" Margin="0,10,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Attack IV:" HorizontalContentAlignment="Right"/>
                <Slider Grid.Row="0" Grid.Column="1" Template="{StaticResource IVSelectionSliderStyle}" Value="{Binding Calculator.AttackIV}" Maximum="{Binding Source={StaticResource MaxIV}}" Minimum="{Binding Source={StaticResource MinIV}}" 
                            TickPlacement="Both" IsSnapToTickEnabled="False" TickFrequency="5" Width="200" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Margin="0,3,0,3"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Defense IV:" HorizontalContentAlignment="Right"/>
                <Slider Grid.Row="1" Grid.Column="1" Template="{StaticResource IVSelectionSliderStyle}" Value="{Binding Calculator.DefenseIV}" Maximum="{Binding Source={StaticResource MaxIV}}" Minimum="{Binding Source={StaticResource MinIV}}" 
                            TickPlacement="Both" IsSnapToTickEnabled="False" TickFrequency="5" Width="200" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Margin="0,3,0,3"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Stamina IV:" HorizontalContentAlignment="Right"/>
                <Slider Grid.Row="2" Grid.Column="1" Template="{StaticResource IVSelectionSliderStyle}" Value="{Binding Calculator.StaminaIV}" Maximum="{Binding Source={StaticResource MaxIV}}" Minimum="{Binding Source={StaticResource MinIV}}" 
                            TickPlacement="Both" IsSnapToTickEnabled="False" TickFrequency="5" Width="200" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Margin="0,3,0,3"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="3" Content="Calculate IVs" Command="{Binding CalculateIVsCommand}" Width="150" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Average Perfection: " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Calculator.AverageIVPercentage, StringFormat=P2, Mode=OneWay}" Width="50" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="5" ItemsSource="{Binding Calculator.IVSets}" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="Vertical" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level" Binding="{Binding Path=Level}" Width="*"/>
                <DataGridTextColumn Header="Attack IV" Binding="{Binding Path=AttackIV}" Width="*"/>
                <DataGridTextColumn Header="Defense IV" Binding="{Binding Path=DefenseIV}" Width="*"/>
                <DataGridTextColumn Header="Stamina IV" Binding="{Binding Path=StaminaIV}" Width="*"/>
                <DataGridTextColumn Header="IV %" Binding="{Binding Path=IVPercentage, StringFormat=P2 ,Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Fast Move:"/>
            <ComboBox Width="100" ItemsSource="{Binding Calculator.Pokemon.Species.FastMoves}" SelectedItem="{Binding Calculator.Pokemon.FastMove}" DisplayMemberPath="FastMove.Name"/>
            <Label Content="Charge Move:" Margin="25 0 0 0"/>
            <!--<ComboBox Width="100" ItemsSource="{Binding Path= Calculator.Pokemon.Species.ChargeMoves}" SelectedItem="{Binding Calculator.Pokemon.ChargeMove}" DisplayMemberPath="ChargeMove.Name"/>-->
            <customControls:NullableComboBox Width="100" ItemsSource="{Binding Calculator.Pokemon.Species.ChargeMoves}" SelectedItem="{Binding Calculator.Pokemon.ChargeMove}" DisplayMemberPath="ChargeMove.Name" PlaceholderText="None"/>
            <Label Content="2nd Charge Move:" Margin="25 0 0 0"/>
            <!--<ComboBox Width="100" ItemsSource="{Binding Path= Calculator.Pokemon.Species.ChargeMoves}" SelectedItem="{Binding Calculator.Pokemon.ChargeMove}" DisplayMemberPath="ChargeMove.Name"/>-->
            <customControls:NullableComboBox Width="100" ItemsSource="{Binding Calculator.Pokemon.Species.ChargeMoves}" SelectedItem="{Binding Calculator.Pokemon.ChargeMove2}" DisplayMemberPath="ChargeMove.Name" PlaceholderText="None"/>
        </StackPanel>
        <Expander Grid.Row="7">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="Header" Value="Show Power Up Simulation" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Header" Value="Hide Power Up Simulation" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="CP:"/>
                    <TextBlock Text="{Binding SimulatedCP}" VerticalAlignment="Center"/>
                    <Label Content="HP:"/>
                    <TextBlock Text="{Binding SimulatedStamina}" VerticalAlignment="Center"/>
                    <Label Content="DPS:"/>
                    <TextBlock Text="{Binding SimulatedDPS}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Attack:"/>
                    <TextBlock Text="{Binding SimulatedAttack}" VerticalAlignment="Center"/>
                    <Label Content="Defense:"/>
                    <TextBlock Text="{Binding SimulatedDefense}" VerticalAlignment="Center"/>
                    <Label Content="Stamina:"/>
                    <TextBlock Text="{Binding SimulatedStamina}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Candy Required:"/>
                    <TextBlock Text="{Binding CandyRequired}" Width="30" TextAlignment="Left" VerticalAlignment="Center"/>
                    <Separator Width="50" Background="Transparent"/>
                    <Label Content="Stardust Required:"/>
                    <TextBlock Text="{Binding StardustRequired}" Width="40" TextAlignment="Left" VerticalAlignment="Center"/>
                    <Separator Width="50" Background="Transparent"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Slider Value="{Binding SimulatedLevel}" Maximum="{Binding MaxLevel}" Minimum="{Binding MinLevel}" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.5" Name="LevelValueSlider" Width="500" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"/>
                    <TextBox Text="{Binding ElementName=LevelValueSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" Command="{Binding ExitPopupCommand}" Width="50"/>
            <Separator Width="25" Background="Transparent"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>