Pokemon Go Database/Pokemon Go Database/Popups/IVCalculatorPopup.xaml

<UserControl x:Class="Pokemon_Go_Database.Popups.IVCalculatorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.Popups"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:IVCalculatorViewModel}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}" Width="700" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Calculator.Pokemon.Species.Species, StringFormat={}{0}}" HorizontalAlignment="Center" FontSize="{StaticResource LargeFontSize}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Pokemon:"/>
                <ComboBox ItemsSource="{Binding Session.Pokedex}" DisplayMemberPath="Species" IsReadOnly="{Binding IsNotNewPokemon}" SelectedItem="{Binding Calculator.Pokemon.Species}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="CP:"/>
                <TextBox Text="{Binding Calculator.Pokemon.GameCP}" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="HP:"/>
                <TextBox Text="{Binding Calculator.Pokemon.GameHP}" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Dust:"/>
                <ComboBox ItemsSource="{Binding DustValues}" SelectedItem="{Binding Calculator.Pokemon.DustToPower}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Has Been Powered Up:"/>
                <CheckBox IsChecked="{Binding Calculator.Pokemon.HasBeenPowered}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Attack is Best IV:"/>
                <CheckBox IsChecked="{Binding Calculator.AttackBest}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Defense is Best IV:"/>
                <CheckBox IsChecked="{Binding Calculator.DefenseBest}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Stamina is Best IV:"/>
                <CheckBox IsChecked="{Binding Calculator.StaminaBest}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Best IV Level:"/>
                <ComboBox ItemsSource="{Binding IVLevels}" SelectedItem="{Binding Calculator.BestIVLevel}" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Overall IV Level:"/>
                <ComboBox ItemsSource="{Binding TotalIVLevels}" SelectedItem="{Binding Calculator.TotalIVLevel}" Width="75"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="3" ItemsSource="{Binding Calculator.ValueCombinations}" IsReadOnly="True" GridLinesVisibility="Vertical" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGridTextColumn Header="Level" Binding="{Binding Path=Level, Mode=OneWay}" Width="Auto"/>
            <DataGridTextColumn Header="Attack IV" Binding="{Binding Path=AttackIV, Mode=OneWay}" Width="Auto"/>
            <DataGridTextColumn Header="Defense IV" Binding="{Binding Path=DefenseIV, Mode=OneWay}" Width="Auto"/>
            <DataGridTextColumn Header="Stamina IV" Binding="{Binding Path=StaminaIV, Mode=OneWay}" Width="Auto"/>
            <DataGridTextColumn Header="IV %" Binding="{Binding Path=IVPercentage, StringFormat=P2 ,Mode=OneWay}" Width="Auto"/>
        </DataGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" Command="{Binding ExitPopupCommand}" Width="50"/>
            <Separator Width="25" Background="Transparent"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>