Pokemon Go Database/Pokemon Go Database/Popups/IVCalculatorPopup.xaml

<UserControl x:Class="Pokemon_Go_Database.Popups.IVCalculatorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.Popups"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:IVCalculatorViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="AllPokemonView" Source="{Binding Session.Pokedex}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Species" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}" Width="700" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Calculator.Pokemon.Species.Species, StringFormat={}{0}}" HorizontalAlignment="Center" FontSize="{StaticResource LargeFontSize}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Pokemon:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource AllPokemonView}}" DisplayMemberPath="Species" IsReadOnly="{Binding IsNotNewPokemon}" SelectedItem="{Binding Calculator.Pokemon.Species}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="CP:"/>
                <xtk:AutoSelectTextBox Text="{Binding Calculator.Pokemon.GameCP}" Width="50" AutoSelectBehavior="OnFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="HP:"/>
                <xtk:AutoSelectTextBox Text="{Binding Calculator.Pokemon.GameHP}" Width="50" AutoSelectBehavior="OnFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Dust:"/>
                <ComboBox ItemsSource="{Binding DustValues}" SelectedItem="{Binding Calculator.Pokemon.DustToPower}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Has Been Powered Up:"/>
                <CheckBox IsChecked="{Binding Calculator.Pokemon.HasBeenPowered}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Attack is Best IV:"/>
                <CheckBox IsChecked="{Binding Calculator.AttackBest}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Defense is Best IV:"/>
                <CheckBox IsChecked="{Binding Calculator.DefenseBest}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Stamina is Best IV:"/>
                <CheckBox IsChecked="{Binding Calculator.StaminaBest}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Best IV Level:"/>
                <ComboBox ItemsSource="{Binding IVLevels}" SelectedItem="{Binding Calculator.BestIVLevel}" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Overall IV Level:"/>
                <ComboBox ItemsSource="{Binding TotalIVLevels}" SelectedItem="{Binding Calculator.TotalIVLevel}" Width="75"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" Content="Calculate IVs" Command="{Binding CalculateIVsCommand}"/>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Average Perfection: " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Calculator.AverageIVPercentage, StringFormat=P2, Mode=OneWay}" Width="50" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="5" ItemsSource="{Binding Calculator.IVSets}" IsReadOnly="False" GridLinesVisibility="Vertical" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level" Binding="{Binding Path=Level, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Attack IV" Binding="{Binding Path=AttackIV, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Defense IV" Binding="{Binding Path=DefenseIV, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Stamina IV" Binding="{Binding Path=StaminaIV, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="IV %" Binding="{Binding Path=IVPercentage, StringFormat=P2 ,Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Expander Grid.Row="6">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="Header" Value="Show Power up Costs" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Header" Value="Hide Power up Costs" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Candy Required:"/>
                    <TextBlock Text="{Binding CandyRequired}" Width="30" TextAlignment="Left" VerticalAlignment="Center"/>
                    <Separator Width="50" Background="Transparent"/>
                    <Label Content="Stardust Required:"/>
                    <TextBlock Text="{Binding StardustRequired}" Width="40" TextAlignment="Left" VerticalAlignment="Center"/>
                    <Separator Width="50" Background="Transparent"/>
                    <Label Content="CP At Level:"/>
                    <TextBlock Text="{Binding CPAtTargetLevel}" Width="30" TextAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Slider Value="{Binding SimulatedLevel}" Maximum="{Binding MaxLevel}" Minimum="{Binding MinLevel}" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.5" Name="LevelValueSlider" Width="500" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"/>
                    <TextBox Text="{Binding ElementName=LevelValueSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" Command="{Binding ExitPopupCommand}" Width="50"/>
            <Separator Width="25" Background="Transparent"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>