Pokemon Go Database/Pokemon Go Database/Popups/SettingsPopup.xaml

<UserControl x:Class="Pokemon_Go_Database.Popups.SettingsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.Popups"
             xmlns:customControls="clr-namespace:Pokemon_Go_Database.CustomControls"
             xmlns:converters="clr-namespace:Pokemon_Go_Database.ValueConverters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xvc="clr-namespace:Xceed.Wpf.DataGrid.Converters;assembly=Xceed.Wpf.DataGrid.v6.5"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}" Width="500" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Settings" HorizontalAlignment="Center" FontSize="{StaticResource LargeFontSize}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Default Directory" />
                <Separator Width="15" Background="Transparent"/>
                <TextBox Text="{Binding DefaultDirectory}" Width="200" Name="DirectoryBox" IsReadOnly="True"/>
                <Button Content="..." Command="{Binding SelectDirectoryCommand}" Width="{Binding Source={x:Reference DirectoryBox}, Path=ActualHeight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Base Data Directory" />
                <Separator Width="15" Background="Transparent"/>
                <TextBox Text="{Binding DefaultBaseDataDirectory}" Width="200" Name="BaseDataDirectoryBox" IsReadOnly="True"/>
                <Button Content="..." Command="{Binding SelectBaseDirectoryCommand}" Width="{Binding Source={x:Reference BaseDataDirectoryBox}, Path=ActualHeight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Auto-Name Format" />
                <Separator Width="15" Background="Transparent"/>
                <TextBox Text="{Binding NameFormat}" Width="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" Command="{Binding ExitPopupCommand}" Width="50"/>
            <Separator Width="25" Background="Transparent"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>