Pokemon Go Database/Pokemon Go Database/Resources/LightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pokemon_Go_Database.Resources">

    <!--#region Colors-->
    <SolidColorBrush x:Key="TextColor" Color="Black"/>
    <SolidColorBrush x:Key="MainBackgroundColor" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="DataGridBorderColor" Color="Black"/>
    <SolidColorBrush x:Key="DataGridBackgroundColor" Color="White"/>
    <SolidColorBrush x:Key="DataGridHeaderBackgroundColor" Color="SlateGray"/>
    <SolidColorBrush x:Key="DataGridHeaderForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="AddButtonBackgroundColor" Color="MediumSeaGreen"/>
    <SolidColorBrush x:Key="DeleteButtonBackgroundColor" Color="Firebrick"/>
    <SolidColorBrush x:Key="DuplicateButtonBackgroundColor" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="ButtonSquareBackgroundColor" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ButtonSquareBorderColor" Color="DarkGray"/>
    <SolidColorBrush x:Key="ButtonSquareMouseoverBackgroundColor" Color="LightGray"/>
    <SolidColorBrush x:Key="ButtonSquareMouseoverBorderColor" Color="Black"/>
    <SolidColorBrush x:Key="GroupItemBackgroundColor"  Color="#FF112255"/>
    <SolidColorBrush x:Key="GroupItemBorderColor" Color="#FF002255"/>
    <SolidColorBrush x:Key="GroupItemForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="DataGridColumnSeparatorColor" Color="Gray"/>
    <SolidColorBrush x:Key="DataGridSelectedCellBackgroundColor" Color="#BF0080FF"/>
    <SolidColorBrush x:Key="DataGridSelectedCellForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="DataGridSelectedCellBorderColor" Color="Black"/>
    <SolidColorBrush x:Key="PopupBorderColor" Color="#AFB4BE"/>
    <SolidColorBrush x:Key="OverlayGridColor" Color="Black"/>
    <SolidColorBrush x:Key="BottomBarBackgroundColor" Color="Gray"/>
    <SolidColorBrush x:Key="BottomBarForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="HelpButtonBackgroundColor" Color="LightGray"/>
    <SolidColorBrush x:Key="HelpButtonForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="BusyWindowBackgroundColor" Color="LightGray"/>
    <SolidColorBrush x:Key="PositiveMoneyBackgroundColor" Color="Green"/>
    <SolidColorBrush x:Key="NegativeMoneyBackgroundColor" Color="Red"/>
    <SolidColorBrush x:Key="NeutralMoneyBackgroundColor" Color="White"/>
    <SolidColorBrush x:Key="MoneyGridBackgroundColor" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="MoneyGridForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="MonthDetailProgressIndicatorColor" Color="Chocolate"/>
    <!--#endregion-->
</ResourceDictionary>