Pokemon Go Database/Pokemon Go Database/CustomControls/PokemonFilterViewer.xaml

<UserControl x:Class="Pokemon_Go_Database.CustomControls.PokemonFilterViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.CustomControls"
             xmlns:converters="clr-namespace:Pokemon_Go_Database.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="FilterViewer">
    <UserControl.Resources>
        <CollectionViewSource x:Key="FilterTypesView" Source="{Binding FilterTypes, ElementName=FilterViewer}"/>
        <CollectionViewSource x:Key="ComparisonTypesView" Source="{Binding ComparisonTypes, ElementName=FilterViewer}"/>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox SelectedItem="{Binding Filter.FilterType, ElementName=FilterViewer}" ItemsSource="{Binding Source={StaticResource FilterTypesView}}" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox SelectedItem="{Binding Filter.ComparisonType, ElementName=FilterViewer}" ItemsSource="{Binding Source={StaticResource ComparisonTypesView}}" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Text="{Binding Path=FilterValue}" Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>
