Pokemon Go Database/Pokemon Go Database/CustomControls/PokemonSimulationViewer.xaml

<UserControl x:Class="Pokemon_Go_Database.CustomControls.PokemonSimulationViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.CustomControls"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:converters="clr-namespace:Pokemon_Go_Database.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="Attacker" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Pokemon:"/>
            <ComboBox ItemsSource="{Binding SpeciesView}" DisplayMemberPath="Species" SelectedItem="{Binding Pokemon.Species}" Width="150"/>
            <Label Content="Level:"/>
            <xtk:AutoSelectTextBox Text="{Binding Pokemon.IVSets[0].Level}" Width="30" VerticalAlignment="Center" AutoSelectBehavior="OnFocus"/>
            <Label Content="Attack IV"/>
            <xtk:AutoSelectTextBox Text="{Binding Pokemon.IVSets[0].AttackIV}" Width="30" VerticalAlignment="Center" AutoSelectBehavior="OnFocus"/>
            <Label Content="Defense IV"/>
            <xtk:AutoSelectTextBox Text="{Binding Pokemon.IVSets[0].DefenseIV}" Width="30" VerticalAlignment="Center" AutoSelectBehavior="OnFocus"/>
            <Label Content="Stamina IV"/>
            <xtk:AutoSelectTextBox Text="{Binding Pokemon.IVSets[0].StaminaIV}" Width="30" VerticalAlignment="Center" AutoSelectBehavior="OnFocus"/>
            <Label Content="Fast Move"/>
            <ComboBox Width="100" SelectedItem="{Binding Pokemon.FastMove}" DisplayMemberPath="FastMove.Name" ItemsSource="{Binding Pokemon.Species.FastMoves}"/>
            <Label Content="Charge Move"/>
            <ComboBox Width="100" SelectedItem="{Binding Pokemon.ChargeMove}" DisplayMemberPath="ChargeMove.Name" ItemsSource="{Binding Pokemon.Species.ChargeMoves}"/>
        </StackPanel>
    </Grid>
</UserControl>
