Pokemon Go Database/Pokemon Go Database/MainWindow.xaml

<Window x:Class="Pokemon_Go_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="350"
        Width="525"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        Title="Pokemon Go Database"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="White">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveDataCommand}"/>
                <MenuItem Header="_Load"/>
                <MenuItem Header="_New"/>
            </MenuItem>
            <MenuItem Header="Setup">
                <MenuItem Header="Groups/Categories"/>
                <MenuItem Header="Payment Methods"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Style="{StaticResource TabHeader}" Header="Fast Moves" Name="FastMoveTab">
                <Grid>
                    <DataGrid ItemsSource="{Binding FastMoveList}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Power" Binding="{Binding Path=Power}"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"/>
                            <DataGridTextColumn Header="Energy" Binding="{Binding Path=Energy}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabHeader}" Header="Charge Moves" Name="ChargeMoveTab">
                <Grid>
                    <DataGrid ItemsSource="{Binding ChargeMoveList}" AutoGenerateColumns="True">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabHeader}" Header="Pokedex" Name="PokedexTab">
                <Grid>
                    <DataGrid ItemsSource="{Binding Pokedex}" AutoGenerateColumns="True">

                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
