Pokemon Go Database/Pokemon Go Database/Screens/BattleSimulationScreen.xaml

<UserControl x:Class="Pokemon_Go_Database.Screens.BattleSimulationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.Screens"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=local:BattleSimulationViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="AttackerSpeciesView" Source="{Binding Session.Pokedex}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Species" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="DefenderSpeciesView" Source="{Binding Session.Pokedex}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Species" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="AttackerWrapper" Grid.Row="0">
            <StackPanel Name="Attacker" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Pokemon:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource AttackerSpeciesView}}" DisplayMemberPath="Species" SelectedItem="{Binding Attacker.Species}" Width="150"/>
                <Label Content="Level:"/>
                <TextBox Text="{Binding Attacker.LevelExpression}" Width="30" VerticalAlignment="Center"/>
                <Label Content="Attack IV"/>
                <TextBox Text="{Binding Attacker.AttackIVExpression}" Width="30" VerticalAlignment="Center"/>
                <Label Content="Defense IV"/>
                <TextBox Text="{Binding Attacker.DefenseIVExpression}" Width="30" VerticalAlignment="Center"/>
                <Label Content="Stamina IV"/>
                <TextBox Text="{Binding Attacker.StaminaIVExpression}" Width="30" VerticalAlignment="Center"/>
                <Label Content="Fast Move"/>
                <ComboBox Width="100" SelectedItem="{Binding Attacker.FastMove}" DisplayMemberPath="FastMove.Name" ItemsSource="{Binding Attacker.Species.FastMoves}"/>
                <Label Content="Charge Move"/>
                <ComboBox Width="100" SelectedItem="{Binding Attacker.ChargeMove}" DisplayMemberPath="ChargeMove.Name" ItemsSource="{Binding Attacker.Species.ChargeMoves}"/>
                <Label Content="Dodge Charge Moves?"/>
                <CheckBox IsChecked="{Binding DodgeChargeAttacks}"/>
            </StackPanel>
            <StackPanel Name="BattleResults" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Time Required:"/>
                <TextBlock Text="{Binding BattleResult.BattleDuration}" VerticalAlignment="Center"/>
                <Label Content="Number of Deaths:"/>
                <TextBlock Text="{Binding BattleResult.NumberOfDeaths}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="DefenderWrapper" Grid.Row="1">
            <StackPanel Name="DefenderDisplay" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Pokemon:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource DefenderSpeciesView}}" DisplayMemberPath="Species" SelectedItem="{Binding Defender.Species}" Width="150"/>
                <Label Content="Level:"/>
                <TextBox Text="{Binding Defender.LevelExpression}" Width="30" VerticalAlignment="Center"/>
                <Label Content="Attack IV"/>
                <TextBox Text="{Binding Defender.AttackIVExpression}" Width="30" VerticalAlignment="Center"/>
                <Label Content="Defense IV"/>
                <TextBox Text="{Binding Defender.DefenseIVExpression}" Width="30" VerticalAlignment="Center"/>
                <Label Content="Stamina IV"/>
                <TextBox Text="{Binding Defender.StaminaIVExpression}" Width="30" VerticalAlignment="Center"/>
                <Label Content="Fast Move"/>
                <ComboBox Width="100" SelectedItem="{Binding Defender.FastMove}" DisplayMemberPath="FastMove.Name" ItemsSource="{Binding Defender.Species.FastMoves}"/>
                <Label Content="Charge Move"/>
                <ComboBox Width="100" SelectedItem="{Binding Defender.ChargeMove}" DisplayMemberPath="ChargeMove.Name" ItemsSource="{Binding Defender.Species.ChargeMoves}"/>
                <Label Content="Raid Boss?"/>
                <CheckBox IsChecked="{Binding IsRaidBoss}"/>
            </StackPanel>
            <Button Content="Simulate" Width="250" Command="{Binding SimulateBattleCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
