Pokemon Go Database/Pokemon Go Database/Screens/BattleSimulationScreen.xaml

<UserControl x:Class="Pokemon_Go_Database.Screens.BattleSimulationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.Screens"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:converters="clr-namespace:Pokemon_Go_Database.ValueConverters"
             xmlns:customControls="clr-namespace:Pokemon_Go_Database.CustomControls"
             xmlns:c="clr-namespace:Pokemon_Go_Database.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=local:BattleSimulationViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="AttackerSpeciesView" Source="{Binding Session.Pokedex}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Species" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="DefenderSpeciesView" Source="{Binding Session.Pokedex}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Species" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="MyPokemonView" Source="{Binding Session.MyPokemon}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="WeatherView" Source="{Binding WeatherOptions}"/>
        <CollectionViewSource x:Key="FriendshipView" Source="{Binding FriendshipOptions}"/>
        <CollectionViewSource x:Key="AllPokemonResultsView" Source="{Binding AllPokemonResults}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DPS" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="AttackerWrapper" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Select from existing Pokemon"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource MyPokemonView}}" SelectedItem="{Binding SelectedAttackerPokemon}" DisplayMemberPath="FullName" Width="400"/>
                <Button Content="1" Width="25" Command="{Binding AssignAttackerPokemonCommand}" Style="{DynamicResource AssignmentButtonStyle}">
                    <Button.CommandParameter>
                        <sys:Int32>0</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="2" Width="25" Command="{Binding AssignAttackerPokemonCommand}" Style="{DynamicResource AssignmentButtonStyle}">
                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="3" Width="25" Command="{Binding AssignAttackerPokemonCommand}" Style="{DynamicResource AssignmentButtonStyle}">
                    <Button.CommandParameter>
                        <sys:Int32>2</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="4" Width="25" Command="{Binding AssignAttackerPokemonCommand}" Style="{DynamicResource AssignmentButtonStyle}">
                    <Button.CommandParameter>
                        <sys:Int32>3</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="5" Width="25" Command="{Binding AssignAttackerPokemonCommand}" Style="{DynamicResource AssignmentButtonStyle}">
                    <Button.CommandParameter>
                        <sys:Int32>4</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="6" Width="25" Command="{Binding AssignAttackerPokemonCommand}" Style="{DynamicResource AssignmentButtonStyle}">
                    <Button.CommandParameter>
                        <sys:Int32>5</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <ScrollViewer MaxHeight="340">
                <ItemsControl ItemsSource="{Binding Attackers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <customControls:PokemonSimulationViewer Pokemon="{Binding Path=Attacker}" SpeciesList="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Session.Pokedex}" Margin="2"/>
                                <customControls:BattleResultViewer Result="{Binding Path=BattleResult}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Pokemon" Command="{Binding IncrementPartySizeCommand}" Width="100" Margin="2" Visibility="{Binding IncrementPartyButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Remove Pokemon" Command="{Binding DecrementPartySizeCommand}" Width="100" Margin="2" Visibility="{Binding DecrementPartyButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="DefenderWrapper" Grid.Row="1" Margin="2">
            <StackPanel Name="DefenderDisplay" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Defender Type: "/>
                <ComboBox ItemsSource="{Binding DefenderTypes}" SelectedItem="{Binding DefenderType}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <customControls:PokemonSimulationViewer Pokemon="{Binding Defender}" SpeciesList="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Session.Pokedex}" Margin="2"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <Label Content="Weather"/>
                <ComboBox SelectedItem="{Binding SelectedWeather}" ItemsSource="{Binding Source={StaticResource WeatherView}}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Friendship"/>
                <ComboBox SelectedItem="{Binding SelectedFriendship}" ItemsSource="{Binding Source={StaticResource FriendshipView}}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Dodge Charge Moves?"/>
                <CheckBox IsChecked="{Binding DodgeChargeAttacks}"/>
            </StackPanel>
            <Button Content="Simulate" Width="250" Command="{Binding SimulateBattleCommand}" Margin="2"/>
        </StackPanel>
        <Expander Grid.Row="3" MaxHeight="300">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="Header" Value="Show Battle Log" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Header" Value="Hide Battle Log" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <DataGrid ItemsSource="{Binding BattleLog}" AutoGenerateColumns="True"/>
        </Expander>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Simulate All Pokemon" Width="250" Command="{Binding SimulateAllPokemonCommand}"/>
            <Button Content="Simulate All Pokemon at Level 40" Width="250" Command="{Binding SimulateAllPokemonAt40Command}"/>
        </StackPanel>
        <Expander Grid.Row="5">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="Header" Value="Show Results" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Header" Value="Hide Results" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <DataGrid ItemsSource="{Binding Source={StaticResource AllPokemonResultsView}}" AutoGenerateColumns="False" EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pokemon" Binding="{Binding Path=Name}" Width="60*"/>
                    <DataGridTextColumn Header="DPS" Binding="{Binding Path=DPS, StringFormat=N2}" Width="10*"/>
                    <DataGridTextColumn Header="TDO" Binding="{Binding Path=TDO, StringFormat=P2}" Width="10*"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=BattleDuration, StringFormat=N1}" Width="10*"/>
                    <DataGridTextColumn Header="Breakpoint" Binding="{Binding Path=NextBreakpoint, StringFormat=N1}" Width="10*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>
