Pokemon Go Database/Pokemon Go Database/Screens/BattleSimulationScreen.xaml

<UserControl x:Class="Pokemon_Go_Database.Screens.BattleSimulationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.Screens"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:converters="clr-namespace:Pokemon_Go_Database.ValueConverters"
             xmlns:customControls="clr-namespace:Pokemon_Go_Database.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=local:BattleSimulationViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="AttackerSpeciesView" Source="{Binding Session.Pokedex}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Species" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="DefenderSpeciesView" Source="{Binding Session.Pokedex}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Species" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="MyPokemonView" Source="{Binding Session.MyPokemon}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="WeatherView" Source="{Binding WeatherOptions}"/>
        <CollectionViewSource x:Key="FriendshipView" Source="{Binding FriendshipOptions}"/>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="AttackerWrapper" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Select from existing Pokemon"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource MyPokemonView}}" SelectedItem="{Binding SelectedAttackerPokemon}" DisplayMemberPath="FullName" Width="400"/>
            </StackPanel>
            <customControls:PokemonSimulationViewer Pokemon="{Binding Attacker}" SpeciesView="{Binding Source={StaticResource AttackerSpeciesView}}" Margin="2"/>
            <StackPanel Name="BattleResults" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Time Required:"/>
                <TextBlock Text="{Binding BattleResult.BattleDuration}" VerticalAlignment="Center"/>
                <Label Content="Number of Deaths:"/>
                <TextBlock Text="{Binding BattleResult.NumberOfDeaths}" VerticalAlignment="Center"/>
                <Label Content="DPS:"/>
                <TextBlock Text="{Binding BattleResult.DPS, StringFormat=N2}" VerticalAlignment="Center"/>
                <Label Content="TDO:"/>
                <TextBlock Text="{Binding BattleResult.TDO, StringFormat=P2}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Next breakpoint at level"/>
                <TextBlock Text="{Binding NextBreakpoint}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="DefenderWrapper" Grid.Row="1" Margin="2">
            <StackPanel Name="DefenderDisplay" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Defender Type: "/>
                <ComboBox ItemsSource="{Binding DefenderTypes}" SelectedItem="{Binding DefenderType}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <customControls:PokemonSimulationViewer Pokemon="{Binding Defender}" SpeciesView="{Binding Source={StaticResource DefenderSpeciesView}}" Margin="2"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <Label Content="Weather"/>
                <ComboBox SelectedItem="{Binding SelectedWeather}" ItemsSource="{Binding Source={StaticResource WeatherView}}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Friendship"/>
                <ComboBox SelectedItem="{Binding SelectedFriendship}" ItemsSource="{Binding Source={StaticResource FriendshipView}}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Dodge Charge Moves?"/>
                <CheckBox IsChecked="{Binding DodgeChargeAttacks}"/>
            </StackPanel>
            <Button Content="Simulate" Width="250" Command="{Binding SimulateBattleCommand}" Margin="2"/>
        </StackPanel>
        <Expander Grid.Row="3">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="Header" Value="Show Battle Log" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Header" Value="Hide Battle Log" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <DataGrid ItemsSource="{Binding BattleLog}" AutoGenerateColumns="True"/>
        </Expander>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Simulate All Pokemon" Width="250" Command="{Binding SimulateAllPokemonCommand}"/>
        </StackPanel>
        <Expander Grid.Row="5">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="Header" Value="Show Results" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Header" Value="Hide Results" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <DataGrid ItemsSource="{Binding AllPokemonResults}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pokemon" Binding="{Binding Path=Name}" Width="70*"/>
                    <DataGridTextColumn Header="DPS" Binding="{Binding Path=DPS, StringFormat=N2}" Width="10*"/>
                    <DataGridTextColumn Header="TDO" Binding="{Binding Path=TDO, StringFormat=P2}" Width="10*"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=BattleDuration, StringFormat=N1}" Width="10*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>
