Pokemon Go Database/Pokemon Go Database/Screens/FastMoveScreen.xaml

<UserControl x:Class="Pokemon_Go_Database.Screens.FastMoveScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.Screens"
             xmlns:converters="clr-namespace:Pokemon_Go_Database.ValueConverters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:FastMoveViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="MoveView" Source="{Binding FastMoves}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="TypeView" Source="{Binding Types}"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}">
        <DataGrid ItemsSource="{Binding Source={StaticResource MoveView}}" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="Auto"/>
                <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Type}" Width="Auto" ItemsSource="{Binding Source={StaticResource TypeView}}"/>
                <DataGridTextColumn Header="Power" Binding="{Binding Path=Power}" Width="Auto"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Path=Time}" Width="Auto"/>
                <DataGridTextColumn Header="Energy Gain" Binding="{Binding Path=Energy}" Width="Auto"/>
                <DataGridTextColumn Header="DPS" Binding="{Binding Path=DPS, StringFormat=N2}" Width="Auto"/>
                <DataGridTextColumn Header="EPS" Binding="{Binding Path=EPS, StringFormat=N2}" Width="Auto"/>
                <DataGridTextColumn Header="Damage Window Start" Binding="{Binding Path=DamageWindowStartTime}" Width="Auto"/>
                <DataGridTextColumn Header="Damage Window Duration" Binding="{Binding Path=DamageWindowDuration}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
