Pokemon Go Database/Pokemon Go Database/Screens/PokemonScreen.xaml

<UserControl x:Class="Pokemon_Go_Database.Screens.PokemonScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.Screens"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=local:PokemonViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SpeciesView" Source="{Binding AllSpecies}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Species" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="DustValues" Source="{Binding DustValues}"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center" Margin="2 0 2 0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Margin" Value="5 0 5 0"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <ToggleButton Content="Comparison" IsChecked="{Binding ComparisonFilterActive}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <ToggleButton Content="Favorite" IsChecked="{Binding FavoriteFilterActive}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <ToggleButton Content="Needs Fast TM" IsChecked="{Binding FastTMFilterActive}" VerticalAlignment="Center"  Margin="5,0,5,0"/>
                <ToggleButton Content="Needs Charge TM" IsChecked="{Binding ChargeTMFilterActive}" VerticalAlignment="Center"  Margin="5,0,5,0"/>
                <ToggleButton Content="Needs Power Up" IsChecked="{Binding PowerUpFilterActive}" VerticalAlignment="Center"  Margin="5,0,5,0"/>
            </StackPanel>
            <DataGrid Name="PokemonGrid" ItemsSource="{Binding MyPokemon}" HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedPokemon}" FrozenColumnCount="3">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Check IVs" Command="{Binding CheckIVCommand}"/>
                        <MenuItem Header="View Movesets" Command="{Binding ShowMovesetsCommand}"/>
                        <!--TODO: <MenuItem Header="Go To Pokedex" Command="{Binding GoToSpeciesCommand}"/>-->
                        <MenuItem Header="Add New Pokemon" Command="{Binding AddNewPokemonCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Path=Species.Number}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="Auto"/>
                    <DataGridComboBoxColumn Header="Species" Width="Auto" SelectedItemBinding="{Binding Path=Species}" DisplayMemberPath="Species" ItemsSource="{Binding Source={StaticResource SpeciesView}}" SortMemberPath="Species.Species"/>
                    <DataGridTextColumn Header="Type1" Binding="{Binding Path=Species.Type1}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type2" Binding="{Binding Path=Species.Type2}" Width="Auto" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="Fast Move" Width="Auto" SelectedItemBinding="{Binding FastMove}" DisplayMemberPath="FastMove.Name" SortMemberPath="FastMove.FastMove.Name">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=Species.FastMoves}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=Species.FastMoves}" />
                                <!--<EventSetter Event="RequestBringIntoView" Handler="OnRequestBringIntoView"/>-->
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Charge Move" Width="Auto" SelectedItemBinding="{Binding ChargeMove}" DisplayMemberPath="ChargeMove.Name" SortMemberPath="ChargeMove.ChargeMove.Name">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=Species.ChargeMoves}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=Species.ChargeMoves}" />
                                <!--<EventSetter Event="RequestBringIntoView" Handler="OnRequestBringIntoView"/>-->
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Game CP" Binding="{Binding Path=GameCP}" Width="Auto"/>
                    <DataGridTextColumn Header="Game HP" Binding="{Binding Path=GameHP}" Width="Auto"/>
                    <DataGridTextColumn Header="Actual CP" Binding="{Binding Path=ActualCP, Mode=OneWay}" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn Header="Actual HP" Binding="{Binding Path=ActualHP, Mode=OneWay}" IsReadOnly="True" Width="Auto"/>
                    <DataGridComboBoxColumn Header="Stardust" ItemsSource="{Binding Source={StaticResource DustValues}}" SelectedItemBinding="{Binding Path=DustToPower}" Width="Auto"/>
                    <DataGridTextColumn Header="Attack IV" Binding="{Binding Path=AttackIVExpression}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Defense IV" Binding="{Binding Path=DefenseIVExpression}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Stamina IV" Binding="{Binding Path=StaminaIVExpression}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Level" Binding="{Binding Path=LevelExpression}" Width="Auto" IsReadOnly="True" SortMemberPath="Level"/>
                    <DataGridTextColumn Header="IV %" Binding="{Binding Path=IVPercentage, StringFormat=P2}" Width="Auto" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Comparison" Binding="{Binding Path=Compare, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                    <DataGridCheckBoxColumn Header="Favorite" Binding="{Binding Path=IsFavorite, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                    <DataGridCheckBoxColumn Header="Fast TM?" Binding="{Binding Path=NeedsFastTM, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                    <DataGridCheckBoxColumn Header="Charge TM?" Binding="{Binding Path=NeedsChargeTM, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                    <DataGridCheckBoxColumn Header="Power Up?" Binding="{Binding Path=ShouldBePoweredUp, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                    <DataGridTextColumn Header="Attack" Binding="{Binding Path=Attack, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Stamina" Binding="{Binding Path=Stamina, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="CP At Max" Binding="{Binding Path=MaxCP, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Max Possible CP" Binding="{Binding Path=Species.MaxCP, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Offense Moveset %" Binding="{Binding Path=OffenseMovesetPercentage, StringFormat=P2, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Offense DPS" Binding="{Binding Path=OffenseDPS, StringFormat={}{0:0.000}, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Offense DPS At 40" Binding="{Binding Path=OffenseDPSAtMaxLevel, StringFormat={}{0:0.000}, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Offense Total Damage" Binding="{Binding Path=OffenseTotalDamage, StringFormat={}{0:0.000}, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Offense Total Damage At Max" Binding="{Binding Path=OffenseTotalDamageAtMaxLevel, StringFormat={}{0:0.000}, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Defense Moveset %" Binding="{Binding Path=DefenseMovesetPercentage, StringFormat=P2, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Defense DPS" Binding="{Binding Path=DefenseDPS, StringFormat={}{0:0.000}, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Defense DPS At 40" Binding="{Binding Path=DefenseDPSAtMaxLevel, StringFormat={}{0:0.000}, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Defense Total Damage" Binding="{Binding Path=DefenseTotalDamage, StringFormat={}{0:0.000}, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Defense Total Damage At Max" Binding="{Binding Path=DefenseTotalDamageAtMaxLevel, StringFormat={}{0:0.000}, Mode=OneWay}" Width="Auto" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
