Pokemon Go Database/Pokemon Go Database/Screens/PokedexScreen.xaml

<UserControl x:Class="Pokemon_Go_Database.Screens.PokedexScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.Screens"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=local:PokedexViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="PokedexView" Source="{Binding PokedexEntries}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Number" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="TypeView" Source="{Binding Types}"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}">
        <DataGrid Name="PokedexGrid" ItemsSource="{Binding Source={StaticResource PokedexView}}" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" Width="Auto"/>
                <DataGridTextColumn Header="Species" Binding="{Binding Path=Species}" Width="Auto"/>
                <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Path=Type1}" Width="Auto" ItemsSource="{Binding Source={StaticResource TypeView}}"/>
                <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Path=Type2}" Width="Auto" ItemsSource="{Binding Source={StaticResource TypeView}}"/>
                <DataGridTextColumn Header="Attack" Binding="{Binding Path=Attack}" Width="Auto"/>
                <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" Width="Auto"/>
                <DataGridTextColumn Header="Stamina" Binding="{Binding Path=Stamina}" Width="Auto"/>
                <DataGridTextColumn Header="Total Stats" Binding="{Binding Path=TotalStats, Mode=OneWay}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Max CP" Binding="{Binding Path=MaxCP, Mode=OneWay}" IsReadOnly="True" Width="Auto"/>
                <DataGridTemplateColumn Header="Movesets" IsReadOnly="True">
                    <!--<DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Button Content="Movesets" Command="{Binding Path=DataContext.ShowMovesetsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Movesets" Command="{Binding Path=DataContext.ShowMovesetsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding SelectedItem,ElementName=PokedexGrid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
