Pokemon Go Database/Pokemon Go Database/Screens/PokedexScreen.xaml

<UserControl x:Class="Pokemon_Go_Database.Screens.PokedexScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=local:PokedexViewModel}">
    <Grid Background="{StaticResource MainBackgroundColor}">
        <DataGrid Name="PokedexGrid" ItemsSource="{Binding PokedexEntries}" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" Width="Auto"/>
                <DataGridTextColumn Header="Species" Binding="{Binding Path=Species}" Width="Auto"/>
                <DataGridTextColumn Header="Type1" Binding="{Binding Path=Type1}" Width="Auto"/>
                <DataGridTextColumn Header="Type2" Binding="{Binding Path=Type2}" Width="Auto"/>
                <DataGridTextColumn Header="Attack" Binding="{Binding Path=Attack}" Width="Auto"/>
                <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" Width="Auto"/>
                <DataGridTextColumn Header="Stamina" Binding="{Binding Path=Stamina}" Width="Auto"/>
                <DataGridTemplateColumn Header="Movesets" IsReadOnly="True">
                    <!--<DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Button Content="Movesets" Command="{Binding Path=DataContext.ShowMovesetsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Movesets" Command="{Binding Path=DataContext.ShowMovesetsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding SelectedItem,ElementName=PokedexGrid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
