Pokemon Go Database/Pokemon Go Database/Screens/PvpSimulationScreen.xaml

<UserControl x:Class="Pokemon_Go_Database.Screens.PvpSimulationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Go_Database.Screens"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:converters="clr-namespace:Pokemon_Go_Database.ValueConverters"
             xmlns:customControls="clr-namespace:Pokemon_Go_Database.CustomControls"
             xmlns:c="clr-namespace:Pokemon_Go_Database.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=local:PvpSimulationViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="AttackerSpeciesView" Source="{Binding Session.Pokedex}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Species" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="DefenderSpeciesView" Source="{Binding Session.Pokedex}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Species" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="MyPokemonView" Source="{Binding Session.MyPokemon}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="AttackerWrapper" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Select from existing Pokemon"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource MyPokemonView}}" SelectedItem="{Binding SelectedAttackerPokemon}" DisplayMemberPath="FullName" Width="400"/>
                <Button Content="1" Width="25" Command="{Binding AssignAttackerPokemonCommand}" Style="{DynamicResource AssignmentButtonStyle}">
                    <Button.CommandParameter>
                        <sys:Int32>0</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="2" Width="25" Command="{Binding AssignAttackerPokemonCommand}" Style="{DynamicResource AssignmentButtonStyle}">
                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="3" Width="25" Command="{Binding AssignAttackerPokemonCommand}" Style="{DynamicResource AssignmentButtonStyle}">
                    <Button.CommandParameter>
                        <sys:Int32>2</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="4" Width="25" Command="{Binding AssignAttackerPokemonCommand}" Style="{DynamicResource AssignmentButtonStyle}">
                    <Button.CommandParameter>
                        <sys:Int32>3</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="5" Width="25" Command="{Binding AssignAttackerPokemonCommand}" Style="{DynamicResource AssignmentButtonStyle}">
                    <Button.CommandParameter>
                        <sys:Int32>4</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="6" Width="25" Command="{Binding AssignAttackerPokemonCommand}" Style="{DynamicResource AssignmentButtonStyle}">
                    <Button.CommandParameter>
                        <sys:Int32>5</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Attackers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <customControls:PokemonSimulationViewer Pokemon="{Binding Path=Attacker}" SpeciesList="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Session.Pokedex}" Margin="2"/>
                            <customControls:BattleResultViewer Result="{Binding Path=BattleResult}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Pokemon" Command="{Binding IncrementPartySizeCommand}" Width="100" Margin="2" Visibility="{Binding IncrementPartyButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Remove Pokemon" Command="{Binding DecrementPartySizeCommand}" Width="100" Margin="2" Visibility="{Binding DecrementPartyButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
