Pokemon Go Database/Pokemon Go Database/Windows/MainWindow.xaml

<Window x:Class="Pokemon_Go_Database.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Model="clr-namespace:Pokemon_Go_Database.Model"
        xmlns:local="clr-namespace:Pokemon_Go_Database.Windows"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:customControls="clr-namespace:Pokemon_Go_Database.CustomControls"
        xmlns:valueConverters="clr-namespace:Pokemon_Go_Database.ValueConverters"
        xmlns:screens="clr-namespace:Pokemon_Go_Database.Screens"
        mc:Ignorable="d ignore"
        Height="350"
        Width="525"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        Title="Pokemon Go Database"
        TextElement.Foreground="Black"
        Style="{StaticResource MainWindowStyle}"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">

<Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <valueConverters:TypeToBoolConverter x:Key="TypeToBoolConverter" />
    <valueConverters:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />

    <Style TargetType="Border" x:Key="PopupBorderStyle">
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="BorderBrush" Value="#AFB4BE" />
    </Style>
    <Style TargetType="Grid" x:Key="OverlayGridStyle">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>
</Window.Resources>
<Window.InputBindings>
    <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveUserDataCommand}"/>
    <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding LoadUserDataCommand}"/>
    <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewFileCommand}"/>
</Window.InputBindings>
<Grid Background="{StaticResource MainBackgroundColor}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Command="{Binding SaveUserDataCommand}"/>
                    <MenuItem Header="SaveAs" Command="{Binding SaveUserDataAsCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding LoadUserDataCommand}"/>
                    <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="_Recent" ItemsSource="{Binding LastFiles}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Header}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Import from Excel" Command="{Binding ImportExcelDataCommand}"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Preferences" Command="{Binding OpenSettingsCommand}" />
                    <MenuItem Header="Save Pokedex and Move data." Command="{Binding SaveBaseDataCommand}"/>
                </MenuItem>
            </Menu>
        <Grid DockPanel.Dock="Top"
                   Height="40"
                   Background="Transparent">
            <UniformGrid Rows="1" HorizontalAlignment="Left">
                <UniformGrid.Resources>
                    <!--<Image Source="/Images/DMC Wheel Transparent Background.ico" x:Key="ButtonImage"/>-->
                    <Style TargetType="customControls:HoverButton" BasedOn="{StaticResource {x:Type customControls:HoverButton}}">
                        <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#B2F72424" Offset="0.0"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="1.0"/>
                                        <GradientStop Color="#B2F72424" Offset="0.45"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="0.55"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        <Setter Property="HoverBackgroundBrush" Value="LightBlue"/>
                        <Setter Property="DisabledBackgroundBrush">
                            <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF72424" Offset="0.0"/>
                                        <GradientStop Color="#FFFFADAD" Offset="1.0"/>
                                        <GradientStop Color="#B2F72424" Offset="0.45"/>
                                        <GradientStop Color="#FFFFADAD" Offset="0.55"/>
                                    </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                            <Setter Property="DisabledForegroundBrush" Value="White" />
                            <Setter Property="Margin" Value="1 0 1 0"/>
                        <Setter Property="Width" Value="130"/>
                    </Style>
                </UniformGrid.Resources>
                    <customControls:HoverButton Content="My Pokemon" 
                                            CommandParameter="{x:Type screens:PokemonViewModel}"
                                            Command="{Binding NavigateToScreenCommand}"
                                            IsEnabled="{Binding NavigationService.ActiveViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type screens:PokemonViewModel}}"/>
                    <customControls:HoverButton Content="Battle Simulation" 
                                            CommandParameter="{x:Type screens:BattleSimulationViewModel}"
                                            Command="{Binding NavigateToScreenCommand}"
                                            IsEnabled="{Binding NavigationService.ActiveViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type screens:BattleSimulationViewModel}}"/>
                    <customControls:HoverButton Content="Pokedex" 
                                            CommandParameter="{x:Type screens:PokedexViewModel}"
                                            Command="{Binding NavigateToScreenCommand}"
                                            IsEnabled="{Binding NavigationService.ActiveViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type screens:PokedexViewModel}}"/>
                    <customControls:HoverButton Content="Fast Moves" 
                                            CommandParameter="{x:Type screens:FastMoveViewModel}"
                                            Command="{Binding NavigateToScreenCommand}"
                                            IsEnabled="{Binding NavigationService.ActiveViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type screens:FastMoveViewModel}}"/>
                    <customControls:HoverButton Content="Charge Moves" 
                                            CommandParameter="{x:Type screens:ChargeMoveViewModel}"
                                            Command="{Binding NavigateToScreenCommand}"
                                            IsEnabled="{Binding NavigationService.ActiveViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type screens:ChargeMoveViewModel}}"/>
                </UniformGrid>
            <!--<Grid Background="White">
                    -->
            <!--<Image HorizontalAlignment="Left" 
                       Source="/Images/DMC-Logo.png" 
                       Margin="20 0" 
                       Height="48" />-->
            <!--
                </Grid>-->
        </Grid>
        <Separator DockPanel.Dock="Top" Background="DarkGray" Height="2" Width="Auto" HorizontalAlignment="Stretch"/>
        <!--<DockPanel DockPanel.Dock="Bottom"
                   Height="26"
                   Background="Gray">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="5 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Left" Text="Status: Online"/>
                <Separator Width="14" 
                       Height="1" 
                       RenderTransformOrigin="0.5,0.5"
                       VerticalAlignment="Center"
                       Background="White">
                    <Separator.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Separator.RenderTransform>
                </Separator>
                <TextBlock DockPanel.Dock="Left" Text="User: Anonymous"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding AppVersion, StringFormat=Version: {0}}" />
                <Grid/>
            </DockPanel>-->
        <ContentPresenter Content="{Binding NavigationService.ActiveViewModel, Converter={StaticResource ViewModelToViewConverter}}" />
    </DockPanel>

    <!-- Popup -->
    <Grid Background="Transparent" Visibility="{Binding NavigationService.IsPopupActive, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                  Style="{StaticResource OverlayGridStyle}" />
        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding NavigationService.ActivePopupViewModel, Converter={StaticResource ViewModelToViewConverter}}" />
    </Grid>

        <!-- Message Window -->
        <Grid Background="Transparent" Visibility="{Binding MessageViewer.IsMessageActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                  Style="{StaticResource OverlayGridStyle}" />
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="2">
                <Grid Background="WhiteSmoke" Width="300" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="WhiteSmoke" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Source="{Binding MessageViewer.Icon}" Height="16"/>
                        <TextBlock Text="{Binding MessageViewer.Title}"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="White">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding MessageViewer.Icon}" Height="32" VerticalAlignment="Top" Margin="5,20,5,5"/>
                            <TextBlock Grid.Column="1" Text="{Binding MessageViewer.ActiveMessage}" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Stretch" Margin="15,15,5,5"/>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Background="WhiteSmoke">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF62B4F7"/>
                                <Setter Property="Margin" Value="5 8 5 8"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="OK" Command="{Binding MessageViewer.CloseOkCommand}" Visibility="{Binding MessageViewer.UseOkButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Separator Width="15" Background="Transparent" Visibility="{Binding MessageViewer.UseCancelButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Content="Cancel" Command="{Binding MessageViewer.CloseCancelCommand}" Visibility="{Binding MessageViewer.UseCancelButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Busy Window -->
    <Grid Background="Transparent" Visibility="{Binding Session.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Style="{StaticResource OverlayGridStyle}" />
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource PopupBorderStyle}">
            <Grid Width="300" Height="200" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="2" IsIndeterminate="True" Height="25" Margin="10" />
            </Grid>
        </Border>
    </Grid>
</Grid>
</Window>
